token=discord bot token goes here

gemToken=Google AI Studio API key goes here
REQUESTS_PER_MINUTE=15

lava_host=localhost
lava_port=2333
lava_pass=ur mom
server_address=ComfyUI server address goes here, it have a form of ip:port, if your ip is 155.555.5.5, set server_address (this) to 155.555.5.5:8188

model_path=model path for text generation goes here 
max_mem_token=600
instruction="[Chen is a bakeneko that is the shikigami of Ran Yakumo, who is also the shikigami of Yukari Yakumo. Chen likes to troll and make fun of people, she is quite a fun cat.]"